<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humourism</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="ouroboros.png" alt="ouroboros home button"></a>
            <ul class="nav_links">
                <li><a href="blood.html">BLOOD</a></li>
                <li><a href="yellowbile.html">YELLOW BILE</a></li>
                <li><a href="blackbile.html">BLACK BILE</a></li>
                <li><a href="phlegm.html">PHLEGM</a></li>
            </ul>
        </nav>
    </header>

    <section class="phlegm"><img src="elipse.png" id="elipse" alt="elipse"> 
        <h2 style="color:#D8FF86; margin-top: -480px; font-size: 100px; margin-left: 500px; position: absolute;">"PHLEGM"</h2>
        <h2 style="color:#D8FF86; margin-top: -560px; font-size: 40px; margin-left: 560px; position: absolute;">Phlegmatic Dis-Ease</h2>
        <img src="biting.png" id="biting" alt="painting of satan biting man">
        <img src="skull.png" id="skull" alt="arched portrait of a woman's hands holding a skull">
        <h2 style="color:#D8FF86; font-size: 40px; margin-top: -720px; margin-left: 150px;">Phlegmatic Dis-Ease</h2>
        <p style="margin-left: 80px; width: 620px;">An ideal proportion (one quarter as much phlegm as blood, one sixteenth as much choler as blood, and one sixty-fourth as much melancholy as blood) is difficult to sustain since humors are continually influenced by what people eat and drink.
        
        <br><br>During the Rennaissance, the humours could be combatted through food. So serving parsley to someone with an overabundance of phlegm, for example, would be conducive to good health, but giving it to a choleric person would only sharpen his temperament.
    
    <br><br>While phlegmatics are generally self-content and kind, their shy personality can often inhibit enthusiasm in others and make themselves lazy and resistant to change.
    <br><br>Phlegm is associated with water, autumn, maturity, cold, tastelessness, white, the brain, and the moon.

<br><br>It is considered to be a watery and cold humour. Those associated with being phlegmatic are typically seen as cold and enemotional, as well as calm and rational. This is the reason that phlegm is associated with the brain in humourism. </p>
<h2 style="color:#D8FF86; font-size: 30px; margin-left: 60px; margin-top: 70px;">This strange liquid... Where is it? Who will ever see it? Who has ever seen it?</h2>
</section> 